{
  "compilerOptions": {
    "noImplicitAny" : true,
    "module": "AMD",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "app",
    "listFiles": false
  },
  "compileOnSave": true,
  "exclude": [],
  "files": [
    "./sources/Main.ts",
    "./libs/pixi.js/pixi.js.d.ts",
    "./libs/pixi.js/pixi-projection.d.ts",
    "./libs/gsap/Animation.d.ts",
    "./libs/gsap/Ease.d.ts",
    "./libs/gsap/Plugins.d.ts",
    "./libs/gsap/Timeline.d.ts",
    "./libs/gsap/Tween.d.ts",
    "./libs/gsap/TweenConfig.d.ts",
    "./libs/createjs/createjs-lib.d.ts",
    "./libs/createjs/preloadjs.d.ts",
    "./libs/createjs/soundjs.d.ts"
  ]
}